<?xml version = "1.0" encoding = "UTF-8"?>

<project default = "jar" name = "Efficiency">
		
	<target name = "mkdir" description = "create foolders">
    	<mkdir dir = "build" description = "Create folder for compile"/>
    </target>

	<target name = "compile" depends = "mkdir">
		<javac includeantruntime = "false" srcdir = "./src" destdir = "build"/>
	</target>
	
	<target name = "jar" description = "Make jar file" depends = "compile">
		<jar destfile = "jarFile/Efficiency.jar" basedir = "build">
			<manifest>
				<attribute name = "Main-Class" value = "IndicatorsOfEfficiency"/>
			</manifest>
		</jar>
	</target>
	
	<target name = "clean" description = "Clean up">
		<delete dir = "build"/>
		<delete dir = "jarFile"/>
	</target>
		
</project>
